<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Splatoon!</title>
</head>

<style>
  @font-face {
    font-family: 'Splatoon';
    src: url('fonts/splatoon.otf');
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
    background-color: orange;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Splatoon;
  }
  
  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: black;
    color: white;
    font-size: 125px;
    transition: transform 0.3s ease;
    box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.5)
  }
  
  .circle.big {
    transform: scale(1.2);
  }
  
  .main-counter {}
  
  .secondary-counter {
    position: absolute;
    /*transition: all ease 0.6s;*/
  }
  
  .secondary-counter.big {
    transform: scale(2.5);
    opacity: 0;
  }

</style>

<body>
  <a href="https://github.com/charliesbox/splatoon-countdown">
    <img
      style="position: absolute; top: 0; right: 0; border: 0;"
      src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
      alt="Fork me on GitHub"
      data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
    ></a>
  <div class="circle">
    <div class="main-counter">

    </div>
    <div class="secondary-counter"></div>
  </div>

  <script>
    const mainCounter = document.querySelector('.main-counter')
    const secondaryCounter = document.querySelector('.secondary-counter')
    const circle = document.querySelector('.circle')
    let interval;

    function countDown(number) {
      mainCounter.textContent = number
      secondaryCounter.textContent = number
      interval = setInterval(() => {
        number--
        if (number < 0)
          return clearInterval(interval)
        circle.classList.add('big')
        secondaryCounter.classList.add('big')
        secondaryCounter.style.transition = 'all ease 0.9s'
        mainCounter.textContent = number
        secondaryCounter.textContent = number
      }, 1000)
    }

    function onTransitionEnd(e) {
      if (e.propertyName !== 'transform') return;
      this.classList.remove('big')
      this.style.transition = 'none'
    }

    circle.addEventListener('transitionend', function(e) {
      if (e.propertyName !== 'transform') return;
      this.classList.remove('big')
    })
    secondaryCounter.addEventListener('transitionend', onTransitionEnd)

    countDown(200)

  </script>
</body>

</html>
